# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd 1.png

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd 3.png

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd 6.png

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd 5c.png

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd 4.png

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd 9.png

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd 8.png

newmtl Orange_0
Kd 1.000000 0.498039 0.145098

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd purmesh.jpg.jpeg

newmtl Mat_8
Kd 1.000000 1.000000 1.000000
map_Kd 10.png

newmtl Mat_9
Kd 1.000000 1.000000 1.000000
map_Kd 11.png

newmtl Mat_10
Kd 1.000000 1.000000 1.000000
map_Kd 12.png

newmtl FFFFFFFF_0
Kd 1.000000 1.000000 1.000000

newmtl Mat_11
Kd 1.000000 1.000000 1.000000
map_Kd escap.png

newmtl Mat_12
Kd 1.000000 1.000000 1.000000
map_Kd FCZ-40-40.png

newmtl Mat_13
Kd 1.000000 1.000000 1.000000
map_Kd walnut.jpg
